{
  "cleanUrls": true,
  "trailingSlash": false,
  "framework": null,
  "installCommand": "echo skip install",
  "buildCommand": "echo skip build",
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://unpkg.com https://apply.mastermangroup.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://i.ytimg.com https://img.youtube.com; font-src 'self' data:; frame-src https://www.youtube.com https://www.youtube-nocookie.com https://player.vimeo.com; connect-src 'self' https://apply.mastermangroup.com; base-uri 'self'; form-action 'self'; frame-ancestors 'none'" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/summer-retreat-2026",
      "destination": "https://programs.mastermangroup.com/summer-retreat-2026",
      "statusCode": 301
    },
    {
      "source": "/summer-retreat-thank-you",
      "destination": "https://programs.mastermangroup.com/summer-retreat-thank-you",
      "statusCode": 301
    },
    {
      "source": "/ty-booking-retreat",
      "destination": "https://programs.mastermangroup.com/ty-booking-retreat",
      "statusCode": 301
    },
    {
      "source": "/program-post-booking",
      "destination": "https://programs.mastermangroup.com/program-post-booking",
      "statusCode": 301
    },
    {
      "source": "/masterman-nation",
      "destination": "https://programs.mastermangroup.com/masterman-nation",
      "statusCode": 301
    },
    {
      "source": "/summer-retreat-2026/:subpath*",
      "destination": "https://programs.mastermangroup.com/summer-retreat-2026/:subpath*",
      "statusCode": 301
    },
    {
      "source": "/summer-retreat-thank-you/:subpath*",
      "destination": "https://programs.mastermangroup.com/summer-retreat-thank-you/:subpath*",
      "statusCode": 301
    },
    {
      "source": "/ty-booking-retreat/:subpath*",
      "destination": "https://programs.mastermangroup.com/ty-booking-retreat/:subpath*",
      "statusCode": 301
    },
    {
      "source": "/program-post-booking/:subpath*",
      "destination": "https://programs.mastermangroup.com/program-post-booking/:subpath*",
      "statusCode": 301
    },
    {
      "source": "/masterman-nation/:subpath*",
      "destination": "https://programs.mastermangroup.com/masterman-nation/:subpath*",
      "statusCode": 301
    }
  ]
}
